{
	"name": "b13/proxycachemanager",
	"description": "TYPO3 Extension that automatically flushes cached URLs within a proxy / CDN.",
	"keywords": ["typo3", "cdn", "varnish", "cache", "purge", "proxy"],
	"homepage": "https://b13.com/",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Benni Mack",
			"role": "Maintainer"
		}
	],
	"support": {
		"general": "https://github.com/b13/proxycachemanager/",
		"issues": "https://github.com/b13/proxycachemanager/issues/"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
    "require": {
		"php": "^8.0",
		"typo3/cms-backend": "^11.5 || ^12.4",
		"typo3/cms-frontend": "^11.5 || ^12.4"
	},
	"require-dev": {
		"saschaegerer/phpstan-typo3": "^1.8",
		"typo3/coding-standards": "^0.7",
		"typo3/tailor": "^1.0"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "proxycachemanager",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"app-dir": ".Build",
			"web-dir": ".Build/Web"
		}
	},
	"autoload": {
		"psr-4": {
			"B13\\Proxycachemanager\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"B13\\Proxycachemanager\\Tests\\": "Tests/"
		}
	}
}
